<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev._2lstudios</groupId>
  <artifactId>SkyWars</artifactId>
  <version>SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>2lstudios</id>
      <url>https://ci.2lstudios.dev/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>sportpaper</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>C:\Users\LinsaFTW\Documents\Jars\sportpaper-1.8.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dev._2lstudios</groupId>
      <artifactId>SwiftBoard</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>dev._2lstudios</groupId>
      <artifactId>inventoryapi</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>C:\Users\LinsaFTW\Documents\Jars\InventoryAPI.jar</systemPath>
    </dependency>
  </dependencies>
</project>