<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev._2lstudios</groupId>
  <artifactId>SkyWars</artifactId>
  <version>SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.62.Final</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>sportpaper</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>C:\Users\LinsaFTW\Documents\Jars\sportpaper-1.8.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dev._2lstudios</groupId>
      <artifactId>scoreboard</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>C:\Users\LinsaFTW\Documents\Jars\Scoreboard.jar</systemPath>
    </dependency>
  </dependencies>
</project>